<!DOCTYPE en>
<html>
  <head>
    <title>Login page</title>
    <style>




body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f0f0f0;
      }
      
      .container {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          padding: 40px;
          max-width: 400px;
          text-align: center;
      }
      
      .form {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
      
      .input-group {
          margin-bottom: 15px;
      }
      
      .input-group label {
          display: block;
          margin-bottom: 5px;
      }
      
      .input-group input {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          width: 100%;
      }
      
      .form button {
          padding:10px 20px ;
          background-color: #799ed6;
          border: none;
          color: #fff;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.2s ease-in-out;
          
      }
      
      .form button:hover {
          background-color: #7294dd;
      }
      
      .forgot-password {
          margin-top: 20px;
          color: rgb(83, 90, 185);
          font-size: 12px;
      }
      
      .forgot-password a {
          color: #9bb6f0;
      }
          
    </style>
    
 <body>
      <div class="container">
        <img src="https://media.licdn.com/dms/image/C4D0BAQEp-yTNrqcBXQ/company-logo_200_200/0/1630461077813/e_m_technology_house_ltd_logo?e=2147483647&v=beta&t=AwQ_Z1q_6Y1kRrTMv2sw-QqUgwiX8Bz5olShTNB6ftE">
        <h4>Sign in</h4>

        <div class="Input-group">
          <label for="username">Username/Email</label>
          <input type="text" id="username" name="username" placeholder="Enter your username/email" required autofocus>
        </div>
  
         <div class="Input-group">
          <label for="password">Password</label>
          <input type="text" id="password" name="password" placeholder="Enter your password" required>
         </div>
         <button type="submit">Login</button>
         <p class="forgot password">Forgot your password? <a href="#">Click here to reset it.</a></p>

      </div>

     

       

    </body>
  </head>
</html>
